{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ScheduleSpringApplication<schedule_spring>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.dougaraujor.schedule_spring.ScheduleSpringApplication",
      "projectName": "schedule_spring",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TodolistApplication<todolist>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.dougaraujor.todolist.TodolistApplication",
      "projectName": "todolist",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
